RemoteUEILabelPrint/Views/LabelPrintView.xaml

<UserControl x:Class="RemoteUEILabelPrint.Views.LabelPrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteUEILabelPrint.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <TabControl TabStripPlacement="Bottom">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style TargetType="Label" x:Key="label_header">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,2,0,0" >
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100"/>
                                    <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="Orange" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </TabControl.Resources>

        <TabItem>
            <TabItem.Header>
                <Label Style="{StaticResource label_header}" Content="Log Item"/>
            </TabItem.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=printModel.btnPrintContent}" Value="Print">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding SetDefault}" Background="{StaticResource colorDisable}" Margin="0,0,0,0" BorderThickness="0" Content="Set default" Height="30" FontSize="17"/>
                            <Button Command="{Binding PrintTest}"  Background="{StaticResource colorDisable}" Grid.Column="1" BorderThickness="0" Height="30" FontSize="17" Content="Print Test"/>
                        </Grid>
                        
                        <StackPanel x:Name="sp_Input"/>

                    </StackPanel>
                </ScrollViewer>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="{StaticResource colorBorder}" BorderThickness="1,1,1,1" Grid.Column="0">
                        <StackPanel>
                            <WrapPanel>
                                <Label FontSize="14" Content="Total time: "/>
                                <Label FontSize="14" Content="{Binding Path=printModel.totalTime, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Margin="0,-10,0,0" FontSize="14" VerticalAlignment="Bottom" Content="Total result: "/>
                                <Label Margin="0,-10,0,0"  Content="{Binding Path=printModel.totalResult, UpdateSourceTrigger=PropertyChanged}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="30"/>
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Waiting...">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Passed">
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Failed">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </WrapPanel>
                            
                            
                        </StackPanel>
                    </Border>
                    
                    <Border BorderBrush="{StaticResource colorBorder}" BorderThickness="1,1,1,1" Grid.Column="1">
                        <StackPanel Margin="0,-5,0,0">
                            <WrapPanel>
                                <Label FontSize="14" Content="Copies progress :"/>
                                <Label FontSize="14" Content="{Binding Path=printModel.copiesValue, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label FontSize="14" Content="/"/>
                                <Label FontSize="14" Content="{Binding Path=printModel.copiesMax, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <ProgressBar BorderThickness="0" Height="5" Margin="5,0,5,0" Value="{Binding Path=printModel.copiesValue, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=printModel.copiesMax, UpdateSourceTrigger=PropertyChanged}" />
                            <WrapPanel>
                                <Label FontSize="14" Content="Product progress :"/>
                                <Label FontSize="14" Content="{Binding Path=printModel.pdValue, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label FontSize="14" Content="/"/>
                                <Label FontSize="14" Content="{Binding Path=printModel.pdMax, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <ProgressBar BorderThickness="0" Height="5" Margin="5,0,5,0" Value="{Binding Path=printModel.pdValue, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=printModel.pdMax, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>
                    
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Margin" Value="0,5,0,0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=printModel.btnPrintContent}" Value="Print">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=printModel.btnPrintContent}" Value="Printing...">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Button Command="{Binding PrintLabel}" Content="{Binding Path=printModel.btnPrintContent}"/>
                </Grid>




            </Grid>
            
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Label Style="{StaticResource label_header}" Content="Log System"/>
            </TabItem.Header>

            <ScrollViewer Grid.Row="1" x:Name="Scr_LogTelnet">
                <RichTextBox IsReadOnly="True"  FontSize="13" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Path=printModel.logSystem,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
            
        </TabItem>


    </TabControl>
</UserControl>
