RemoteUEILabelPrint/Views/LogView.xaml

<UserControl x:Class="RemoteUEILabelPrint.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteUEILabelPrint.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsChecked"  Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="5,5,5,5">
        <Label FontSize="14" Content="Vui lòng chọn loại dữ liệu cần truy vấn:"/>
        <RadioButton IsChecked="{Binding Path=Log.isSelectLog, UpdateSourceTrigger=PropertyChanged}" Content="Log folder"/>
        <RadioButton IsChecked="{Binding Path=Log.isSelectSetting, UpdateSourceTrigger=PropertyChanged}" Content="Setting folder"/>
        <RadioButton IsChecked="{Binding Path=Log.isSelectLayout,UpdateSourceTrigger=PropertyChanged}" Content="Layouts folder"/>
        <RadioButton IsChecked="{Binding Path=Log.isSelectScript, UpdateSourceTrigger=PropertyChanged}" Content="Scripts folder"/>
        <RadioButton IsChecked="{Binding Path=Log.isSelectReference, UpdateSourceTrigger=PropertyChanged}" Content="References folder"/>
        <RadioButton IsChecked="{Binding Path=Log.isSelectLib, UpdateSourceTrigger=PropertyChanged}" Content="Library folder"/>
        <Button Command="{Binding GoCommand}" Margin="0,15,0,0" Width="100" Height="35" FontSize="17" HorizontalAlignment="Left" Content="Go"/>

    </StackPanel>
    

</UserControl>
