RemoteUEILabelPrint/Views/SelectItemView.xaml

<UserControl x:Class="RemoteUEILabelPrint.Views.SelectItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteUEILabelPrint.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250" Background="White">

    <UserControl.Resources>
        
        <Style TargetType="Border">
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource colorBorder}"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=selectItem.isClicked}" Value="true">
                    <Setter Property="Background" Value="{StaticResource colorSelected}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Padding" Value="0,10,0,0"/>
            <Setter Property="Margin" Value="50,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border>
        <Border.InputBindings>
            <MouseBinding Command="{Binding Click}" MouseAction="LeftClick"/>
        </Border.InputBindings>
        <Grid>
            <Image x:Name="Icon"/>
            <Label Content="{Binding Path=selectItem.itemName}"/>
        </Grid>
    </Border>
    
</UserControl>
