RemoteUEILabelPrint/Views/SettingView.xaml

<UserControl x:Class="RemoteUEILabelPrint.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteUEILabelPrint.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="label_title">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="{StaticResource colorBorder}"/>
            <Setter Property="BorderThickness" Value="1,0,0,1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="120,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="{StaticResource colorBorder}"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="{StaticResource colorFocused}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="120,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="BorderBrush" Value="{StaticResource colorBorder}"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="5,5,5,5">
        <ScrollViewer>
            <StackPanel Margin="0,0,20,0">
                <Grid>
                    <Label BorderThickness="1,1,0,1" Style="{StaticResource label_title}" Content="File layout"/>
                    <TextBox IsReadOnly="True" BorderThickness="1,1,1,1" Margin="120,0,30,0" Text="{Binding Path=Setting.fileLayout, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding SelectLayout}" HorizontalAlignment="Right" BorderThickness="0,1,1,1" Width="30" Content="..."/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_title}" Content="Printer name"/>
                    <ComboBox ItemsSource="{Binding CollectionPrinter}" Text="{Binding Path=Setting.printerName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_title}" Content="Copies"/>
                    <ComboBox ItemsSource="{Binding CollectionCopies}" Text="{Binding Path=Setting.Copies, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button Margin="0,10,0,0" Width="120" Height="35" HorizontalAlignment="Left" Command="{Binding SaveCommand}" Content="Save" FontSize="17"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>
