RemoteUEILabelPrint/MainWindow.xaml

<Window x:Class="RemoteUEILabelPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteUEILabelPrint"
        mc:Ignorable="d"
        Title=""
        Height="600" Width="1000"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Border CornerRadius="5" MouseDown="Border_MouseDown" Background="{StaticResource colorBackGround}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Label Foreground="White" FontWeight="Bold" FontSize="22" Content="{Binding Path=mainModel.appName}"/>
                    <Label Margin="0,-10,0,0" Foreground="White" FontWeight="SemiBold" FontSize="17" Content="{Binding Path=mainModel.stationName}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label FontSize="13" Margin="0,0,0,0" Foreground="White" Content="{Binding mainModel.appVersion}"/>
                    <Label FontSize="13" Margin="0,-10,0,0" Foreground="White" Content="{Binding mainModel.appBuildTime}"/>
                    <Label FontSize="13" Margin="0,-10,0,0" Foreground="White" Content="{Binding mainModel.appCopyRight}"/>
                </StackPanel>


                <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                    <Label Background="{StaticResource colorBackGround}" FontSize="30" FontWeight="Bold" Margin="0,0,10,0" Content="X">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Tag" Value="close"/>
                                <Setter Property="Foreground" Value="White"/>
                                <EventSetter Event="MouseDown" Handler="Label_MouseDown"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </WrapPanel>
            </Grid>

            <Grid Background="White" Margin="2,0,2,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0">
                    <StackPanel x:Name="sp_Controller"/>
                </Border>

                <GridSplitter Background="White" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <Border Background="{StaticResource colorBackGround}" Grid.Column="2">
                    <Grid x:Name="grid_Main"/>
                </Border>

            </Grid>

            <Grid Grid.Row="2"/>

        </Grid>






    </Border>
    
</Window>
